<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchQueue</class>
 <widget class="QWidget" name="MatchQueue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MatchQueue</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="1">
    <widget class="QLabel" name="status">
     <property name="text">
      <string>0/0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="info">
     <property name="text">
      <string>匹配中...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="digitCount">
      <number>5</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
